<!DOCTYPE html>
<html>
    <head>
        <title> my first page</title>
        <style>
            body { margin: 0;
                   padding: 0;
                   background: url(gaming.jpg) no-repeat;
                   background-size: cover;}
            .heho{ 
                  margin: auto;
                  margin-top: 7%;
                  width: 450px;
                  background: rgba(0, 0 , 0, 0.6);
                  padding: 40px;
                  text-align: center;
                  color: white;
                  font-family:'Century Gothic' , sans-serif;
                  }
            .heho img { 
                  border-radius: 50%;
                  width: 200px;
                  height: 200px;
            }
            .heho h3 {
                font-size: 40px;
                letter-spacing: 4px;
                font-weight:100 ;
             }
             .heho p { font-size: 25px;
              letter-spacing: 3px;
              font-weight: 100;}
              a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:30px;
}

a:hover, a:active {
  background-color: rgb(255, 0, 179);
}
                
        </style>
    </head>
    <body> 
            <div class="heho">
              <img src="babo.jpg">
              <h1 class="title">mohammed moghtarib</h1>
              <p class="paragraphe" >I am 19 years old, I had my baccalaureate in physical sciences in 2019 and I completed my studies in ISTA in programming
                I am a Gamer and I spend time in front of my pc coding or playing video games with my friendes </p>
                <a href="my second.html" target="_blank">Suiver</a>
            </div>
          
    </body>
</html>