<!DOCTYPE html>
<html>
    <head>
        <title> my second page</title>
        <style>
           body { margin: 0;
                   padding: 0;
                   background: url(guitarrr.jpg) no-repeat;
                   background-size: cover;}
            .heha{ 
                  margin: auto;
                  margin-top: 7%;
                  width: 450px;
                  background: rgba(0, 0 , 0, 0.6);
                  padding: 40px;
                  text-align: center;
                  color: white;
                  font-family:'Century Gothic' , sans-serif;}
            .heha img { 
                  border-radius: 50%;
                  width: 200px;
                  height: 200px;
            }
            .heha h3 {
                font-size: 40px;
                letter-spacing: 4px;
                font-weight:100 ;
             }
             .heha p { font-size: 25px;
              letter-spacing: 3px;
              font-weight: 100;}
              a:link, a:visited {
                     background-color: #f44336;
                     color: white;
                     padding: 14px 25px;
                     text-align: center;
                     text-decoration: none;
                     display: inline-block;
                      border-radius:30px;
                }

a:hover, a:active {
  background-color: rgb(255, 0, 179);
}
        </style>
    </head>
    <body>
        <div class="heha"> 
        <img src="marsh.jpg">
        <h3 class="title">I am a music addicted</h3>
        <p class="paragraphe" >
            My love for music seemed to me since I was a kid, I listened to Mozart, Scorpions and many ancient singers.
            Now I listen to rap and a little jazz and I became a piano and guitar musician
            
 </p>
        <a href="my third.html" target="_blank">Suiver</a>
        </div>
    </body>
</html>