<!DOCTYPE html>
<html>
    <head>
        <title> my third page</title>
        <style>
            body { margin: 0;
                   padding: 0;
                   background: url(robot.jpg) no-repeat;
                   background-size: cover;}
            .hehi{ 
                  margin: auto;
                  margin-top: 7%;
                  width: 450px;
                  background: rgba(0, 0 , 0, 0.6);
                  padding: 40px;
                  text-align: center;
                  color: white;
                  font-family:'Century Gothic' , sans-serif;}
            .hehi img { 
                  border-radius: 50%;
                  width: 200px;
                  height: 200px;
            }
            .hehi h3 {
                font-size: 40px;
                letter-spacing: 4px;
                font-weight:100 ;
             }
             .hehi p { font-size: 25px;
              letter-spacing: 3px;
              font-weight: 100;}
        </style>
    </head>
    <body>
        <div class="hehi"> 
        <img src="pro.jpg">
        <h3 class="title">My relationship with programming</h3>
        <p class="paragraphe" >My relationship with programming began at the age of 16. I was obsessed with computers and stayed in front of them for as long as possible,
             and that's why I got to know and learn about this field. I passed the baccalaureate and studied this field in ista</p>
  </div>
    </body>
</html>